@font-face {
    font-family: sf-pro;
    src: url(../../assets//fonts/sf-pro.OTF);
}

.cardStudy h1 {
    font-family: sf-pro;
    font-size: 25px;
    font-weight: 600;
    line-height: 55px;
    text-align: left;
    color: rgba(56, 56, 56, 1);
    

}

.cardStudy {
width: auto;


}

.cardStudy p.small {
    font-family: sf-pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: 
    rgba(115, 115, 115, 1);
    
}



.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: flex;
    align-items: start;
    gap: 15px;
    position: relative;
    max-width: 560px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 24px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    /* border: 1px solid gray; */
    box-shadow: -1px 9px 20px 0px rgba(176, 176, 176, 0.1);

    box-shadow: -3px 35px 36px 0px rgba(176, 176, 176, 0.09);

    box-shadow: -6px 80px 48px 0px rgba(176, 176, 176, 0.05);

    box-shadow: -11px 142px 57px 0px rgba(176, 176, 176, 0.01);

    box-shadow: -16px 221px 62px 0px rgba(176, 176, 176, 0);

}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    left: -16px;
    background: #3525a0;
    height: 20px;
    width: 20px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(65);
}

.card1:hover h1 {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: #fff;
}

.study_img_section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background-color:
        #00004f;

}
@media screen and (max-width:700px) {
    .card1 {
        
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
}
    
 
@media screen and (max-width:586px) {
    .card1 {
       
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }  
}
@media screen and (max-width:520px) {
    .card1 {
      
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }  
}



/*  */