.container {

    width: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;

}
.container img {
    width: auto;
    
 
}


@media screen and (max-width:1078px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:860px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:650px) {
    .container {
        gap: -15px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:440px) {
    .container {
        gap: -15px;
        grid-template-columns: repeat(1, 1fr);
    }
}